# 데이터 셀 조건부서식
=AND($N17 < 0 * ISNUMBER($N17))	=$A$17:$C$36, $M$17:$O$36
=AND($N17 = 0 * ISNUMBER($N17))	=$A$17:$C$36, $M$17:$O$36
=AND($N17 > 0 * ISNUMBER($N17))	=$A$17:$C$36, $M$17:$O$36

=AND($K17 < 0 * ISNUMBER($K17))	=$A$17:$C$36, $J$17:$L$36
=AND($K17 = 0 * ISNUMBER($K17))	=$A$17:$C$36, $J$17:$L$36
=AND($K17 > 0 * ISNUMBER($K17))	=$A$17:$C$36, $J$17:$L$36

=AND($H17 < 0 * ISNUMBER($H17))	=$A$17:$C$36, $G$17:$I$36
=AND($H17 = 0 * ISNUMBER($H17))	=$A$17:$C$36, $G$17:$I$36
=AND($H17 > 0 * ISNUMBER($H17))	=$A$17:$C$36, $G$17:$I$36

=AND($E17 < 0 * ISNUMBER($E17))	=$A$17:$C$36, $D$17:$F$36
=AND($E17 = 0 * ISNUMBER($E17))	=$A$17:$C$36, $D$17:$F$36
=AND($E17 > 0 * ISNUMBER($E17))	=$A$17:$C$36, $D$17:$F$36

========================================================================================================================================================================================
# 합계 및 컬럼명 셀 조건부서식
=$N$37 < 0			=$M$15:$O$16, $N$37:$O$37
=$N$37 = 0			=$M$15:$O$16, $N$37:$O$37
=$N$37 > 0			=$M$15:$O$16, $N$37:$O$37

=$K$37 < 0			=$J$15:$L$16, $K$37:$L$37
=$K$37 = 0			=$J$15:$L$16, $K$37:$L$37
=$K$37 > 0			=$J$15:$L$16, $K$37:$L$37

=$H$37 < 0			=$G$15:$I$16, $H$37:$I$37
=$H$37 = 0			=$G$15:$I$16, $H$37:$I$37
=$H$37 > 0			=$G$15:$I$16, $H$37:$I$37

=$E$37 < 0			=$D$15:$F$16, $E$37:$F$37
=$E$37 = 0			=$D$15:$F$16, $E$37:$F$37
=$E$37 > 0			=$D$15:$F$16, $E$37:$F$37


