# 데이터 셀 조건부서식
=AND($N17 < 0 * ISNUMBER($N17))	=$A$17:$C$36, $M$17:$O$36
=AND($N17 = 0 * ISNUMBER($N17))	=$A$17:$C$36, $M$17:$O$36
=AND($N17 > 0 * ISNUMBER($N17))	=$A$17:$C$36, $M$17:$O$36

=AND($K17 < 0 * ISNUMBER($K17))	=$A$17:$C$36, $J$17:$L$36
=AND($K17 = 0 * ISNUMBER($K17))	=$A$17:$C$36, $J$17:$L$36
=AND($K17 > 0 * ISNUMBER($K17))	=$A$17:$C$36, $J$17:$L$36

=AND($H17 < 0 * ISNUMBER($H17))	=$A$17:$C$36, $G$17:$I$36
=AND($H17 = 0 * ISNUMBER($H17))	=$A$17:$C$36, $G$17:$I$36
=AND($H17 > 0 * ISNUMBER($H17))	=$A$17:$C$36, $G$17:$I$36

=AND($E17 < 0 * ISNUMBER($E17))	=$A$17:$C$36, $D$17:$F$36
=AND($E17 = 0 * ISNUMBER($E17))	=$A$17:$C$36, $D$17:$F$36
=AND($E17 > 0 * ISNUMBER($E17))	=$A$17:$C$36, $D$17:$F$36

========================================================================================================================================================================================
# 합계 및 컬럼명 셀 조건부서식
=$N$37 < 0			=$M$15:$O$16, $N$37:$O$37
=$N$37 = 0			=$M$15:$O$16, $N$37:$O$37
=$N$37 > 0			=$M$15:$O$16, $N$37:$O$37

=$K$37 < 0			=$J$15:$L$16, $K$37:$L$37
=$K$37 = 0			=$J$15:$L$16, $K$37:$L$37
=$K$37 > 0			=$J$15:$L$16, $K$37:$L$37

=$H$37 < 0			=$G$15:$I$16, $H$37:$I$37
=$H$37 = 0			=$G$15:$I$16, $H$37:$I$37
=$H$37 > 0			=$G$15:$I$16, $H$37:$I$37

=$E$37 < 0			=$D$15:$F$16, $E$37:$F$37
=$E$37 = 0			=$D$15:$F$16, $E$37:$F$37
=$E$37 > 0			=$D$15:$F$16, $E$37:$F$37
========================================================================================================================================================================================
월말결산랭킹 조건부서식 임시, 미구현
ㄴ 어차피 다 양수일 확률이 높음, 조건부서식이 의미가 있나 고민해볼 것
= LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3)
= LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A5)
= LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A7)
= LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A9)
= LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A11)
= LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A13)
= LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A15)

========================================================================================================================================================================================
월말결산랭킹 수식임시
행임시
IFERROR(MATCH("*"&B4&"*",D3:D16,0), FALSE)
IFERROR(MATCH("*"&B4&"*",G3:G16,0), FALSE)
IFERROR(MATCH("*"&B4&"*",J3:J16,0), FALSE)
IFERROR(MATCH("*"&B4&"*",M3:M16,0), FALSE)
=IFS(IFERROR(MATCH("*"&B4&"*",D3:D16,0), FALSE),IFERROR(MATCH("*"&B4&"*",D3:D16,0), FALSE),IFERROR(MATCH("*"&B4&"*",G3:G16,0), FALSE),IFERROR(MATCH("*"&B4&"*",G3:G16,0), FALSE),IFERROR(MATCH("*"&B4&"*",J3:J16,0), FALSE),IFERROR(MATCH("*"&B4&"*",J3:J16,0), FALSE),IFERROR(MATCH("*"&B4&"*",M3:M16,0), FALSE),IFERROR(MATCH("*"&B4&"*",M3:M16,0), FALSE))+2


열임시
IFERROR(MATCH("*"&B4&"*",D4:O4,0), FALSE)
IFERROR(MATCH("*"&B4&"*",D6:O6,0), FALSE)
IFERROR(MATCH("*"&B4&"*",D8:O8,0), FALSE)
IFERROR(MATCH("*"&B4&"*",D10:O10,0), FALSE)
IFERROR(MATCH("*"&B4&"*",D12:O12,0), FALSE)
IFERROR(MATCH("*"&B4&"*",D14:O14,0), FALSE)
IFERROR(MATCH("*"&B4&"*",D16:O16,0), FALSE)
=IFS(IFERROR(MATCH("*"&B4&"*",D4:O4,0), FALSE),IFERROR(MATCH("*"&B4&"*",D4:O4,0), FALSE),IFERROR(MATCH("*"&B4&"*",D6:O6,0), FALSE),IFERROR(MATCH("*"&B4&"*",D6:O6,0), FALSE),IFERROR(MATCH("*"&B4&"*",D8:O8,0), FALSE),IFERROR(MATCH("*"&B4&"*",D8:O8,0), FALSE),IFERROR(MATCH("*"&B4&"*",D10:O10,0), FALSE),IFERROR(MATCH("*"&B4&"*",D10:O10,0), FALSE),IFERROR(MATCH("*"&B4&"*",D12:O12,0), FALSE),IFERROR(MATCH("*"&B4&"*",D12:O12,0), FALSE),IFERROR(MATCH("*"&B4&"*",D14:O14,0), FALSE),IFERROR(MATCH("*"&B4&"*",D14:O14,0), FALSE),IFERROR(MATCH("*"&B4&"*",D16:O16,0), FALSE),IFERROR(MATCH("*"&B4&"*",D16:O16,0), FALSE))+3

========================================================================================================================================================================================
월말결산랭킹 수식최종
=INDEX($D$3:$O$16,
IFS(
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$3:$D$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$3:$D$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$G$3:$G$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$G$3:$G$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$J$3:$J$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$J$3:$J$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$M$3:$M$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$M$3:$M$16,0), FALSE))-1,

IFS(
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$4:$O$4,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$4:$O$4,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$6:$O$6,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$6:$O$6,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$8:$O$8,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$8:$O$8,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$10:$O$10,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$10:$O$10,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$12:$O$12,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$12:$O$12,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$14:$O$14,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$14:$O$14,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$16:$O$16,0), FALSE),
IFERROR(MATCH("*"&TEXT(LARGE(($F$54, $F$92, $F$130, $F$168, $F$206, $F$244, $F$282, $I$54, $I$92, $I$130, $I$168, $I$206, $I$244, $I$282, $L$54, $L$92, $L$130, $L$168, $L$206, $L$244, $L$282,  $O$54, $O$92, $O$130, $O$168, $O$206, $O$244, $O$282), $A3), "#,##0")&"*",$D$16:$O$16,0), FALSE)))